VITE_SUPABASE_PROJECT_ID="mhvgnxehtlkwkjwuykqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odmdueGVodGxrd2tqd3V5a3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzY5NzksImV4cCI6MjA3Mzc1Mjk3OX0.xMGQ-xAzwDckWqdaxbzyYvcSIf68NdU-Rk6FdCyZ4ho"
VITE_SUPABASE_URL="https://mhvgnxehtlkwkjwuykqd.supabase.co"
